<html>
<head>
    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
    <script src="playing_cards.js"></script>
    <script src="blackjack.js"></script>
</head>
<body>
    <h1>Blackjack</h1>
    <div style="height:80px;">
        <h3>Score: <span id="card_score">0</span></h3>
        <h3 id="hand_status"></h3>
    </div>
    <table style="height:120px;">
        <tr>
            <td>
                <img id="card1">
            </td>
            <td>
                <img id="card2">
            </td>
            <td>
                <img id="card3">
            </td>
            <td>
                <img id="card4">
            </td>
            <td>
                <img id="card5">
            </td>
            <td>
                <img id="card6">
            </td>
            <td>
                <img id="card7">
            </td>
            <td>
                <img id="card8">
            </td>
            <td>
                <img id="card9">
            </td>
            <td>
                <img id="card10">
            </td>
        </tr>
    </table>
    <div>
        <button id="deal_button">Deal</button>
        <button id="hit_button" disabled>Hit</button>
        <button id="stay_button" disabled>Stay</button>
        <button id="reset_button" disabled>Reset</button>
    </div>
</body>